.gallery {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 55px;
}

.photo-card {
  padding: 10px;
  width: 25%;
  max-height: 300px;
  position: relative;
  margin-bottom: 20px;
}

.photo-card img {
  object-fit: cover;
  max-width: 100%;
  max-height: 85%;
  margin: 0 auto;
  display: block;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  opacity: 0.92;
  transition: all 0.3s ease-in-out;
}

.photo-card img:hover {
  opacity: 1;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  position: absolute;
  bottom: 0;
}

.info-item {
  margin: 0 17px;
  font-size: 15px;
  text-align: center;
}

.load-more {
  display: block;
  margin: 40px auto;
  background-color: darkblue;
  color: white;
  border-radius: 6px;
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.6);
  opacity: 0.85;
  transition: all 0.3s ease-in-out;
}

.load-more:hover,
.load-more:active,
.load-more:focus {
  opacity: 1;
}
